<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.haoqi.from.view.EmailAutoCompleteTextView
                    android:id="@+id/et_email"
                    style="@style/User.EditText.Email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-.@"
                    android:drawableLeft="@mipmap/user_register_icon_email"
                    android:drawablePadding="12.0dip"
                    android:dropDownVerticalOffset="0.0dip"
                    android:focusable="true"
                    android:gravity="left|center"
                    android:hint="邮箱"
                    android:maxLines="20"
                    android:paddingTop="28.0dip"
                    android:scrollbarThumbVertical="@mipmap/list_bar_bg" />

                <ImageView
                    android:id="@+id/email_error_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_email"
                    android:layout_alignRight="@id/et_email"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingBottom="7.0dip"
                    android:paddingRight="10.0dip"
                    android:src="@mipmap/regist_orange_error_tip"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/User.EditText.Password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/user_register_icon_password"
                    android:drawablePadding="12.0dip"
                    android:gravity="left|center"
                    android:hint="密码"
                    android:maxLength="12"
                    android:paddingTop="25.0dip" />

                <ImageView
                    android:id="@+id/password_error_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_password"
                    android:layout_alignWithParentIfMissing="true"
                    android:background="@null"
                    android:paddingBottom="7.0dip"
                    android:src="@mipmap/regist_orange_error_tip"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/blue_button_bg_selector"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>
</LinearLayout>